.items{
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.item{
    background: #adadad;
    display: flex;
    justify-self: center;
    background: #eeeeea;
    width: 300px;
    height: 300px;
}
.item{
    transform: rotate(2deg);
}
.item-active{
    border: 3px solid gold;
}
.bg{
    background: gold;
}